<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="by.anegin.circle_maze">

	<application>

		<meta-data
			android:name="com.google.android.wearable.standalone"
			android:value="true"/>

	</application>

</manifest>